<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>한글 패치 제작소</title>
    <style>
      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 100;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Thin.otf");
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 300;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Light.otf");
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 400;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Regular.otf");
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 500;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Medium.otf");
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 700;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Bold.otf");
      }

      @font-face {
        font-family: "Noto Sans KR";
        font-weight: 900;
        src: url("https://korean-patch.github.io/Noto_Sans_KR/NotoSansKR-Black.otf");
      }

      h1 {
        margin: 0;
      }

      body {
        align-items: center;
        background-color: #111111;
        color: #eeeeee;
        cursor: default;
        display: grid;
        font-family: "Noto Sans KR";
        height: 100vh;
        justify-items: center;
        margin: 0;
      }

      .main-panel {
        background-color: #222222;
        border-radius: 1em;
        box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.5),
          -2.5px -2.5px 10px rgba(0, 0, 0, 0.5);
        display: grid;
        justify-items: center;
        padding-bottom: 2.5em;
        padding-left: 5em;
        padding-right: 5em;
        padding-top: 2.5em;
      }

      .instruction-section {
        display: grid;
        gap: 1em;
        justify-items: center;
      }

      .instruction {
        color: #aaaaaa;
      }

      .discord-button {
        background-color: #5865f2;
        border-radius: 0.25em;
        box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.1),
          -2.5px -2.5px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        padding-bottom: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.5em;
        transition: all 0.5s;
      }

      .discord-button:hover {
        filter: brightness(75%);
      }

      .discord-image {
        background-image: url("https://korean-patch.github.io/images/discord-logo-white.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 7.5em;
        height: 2em;
        width: 7.5em;
      }

      .cards {
        display: grid;
        gap: 2.5em;
        margin-bottom: 2.5em;
        margin-top: 2.5em;
      }

      .card {
        background-color: #333333;
        border-radius: 1em;
        box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.1),
          -2.5px -2.5px 10px rgba(0, 0, 0, 0.1);
        color: #eeeeee;
        cursor: pointer;
        overflow: hidden;
        text-decoration: none;
        transition: all 0.5s;
      }

      .card:hover {
        filter: brightness(75%);
      }

      .card-title {
        text-align: center;
        margin: -0.5em;
      }

      .card-image-container {
        overflow: hidden;
        width: 25em;
      }

      .card-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25em;
        transition: all 0.5s;
        width: 25em;
      }

      .card:hover .card-image-container .card-image {
        transform: scale(1.1);
      }

      .container-ffxiv {
        height: 10.2em;
      }

      .image-ffxiv {
        background-image: url("https://korean-patch.github.io/images/ffxiv.jpg");
        height: 10.2em;
      }

      .container-lost-ark {
        height: 11.8em;
      }

      .image-lost-ark {
        background-image: url("https://korean-patch.github.io/images/lost-ark.jpg");
        height: 11.8em;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-61Z3C0Q8PG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-61Z3C0Q8PG");
    </script>
  </head>
  <body>
    <div class="main-panel">
      <h1>한글 패치 제작소</h1>
      <div class="cards">
        <a
          class="card"
          href="https://korean-patch.github.io/ffxiv-korean-patch"
        >
          <div class="card-image-container container-ffxiv">
            <div class="card-image image-ffxiv"></div>
          </div>
          <div class="card-title">
            <h3>Final Fantasy XIV</h3>
          </div>
        </a>
        <a
          class="card"
          href="https://korean-patch.github.io/lost-ark-korean-patch"
        >
          <div class="card-image-container container-lost-ark">
            <div class="card-image image-lost-ark"></div>
          </div>
          <div class="card-title"><h3>Lost Ark (Steam)</h3></div>
        </a>
      </div>
      <div class="instruction-section">
        <div class="instruction">※ 문의사항은 디스코드로 부탁드려요.</div>
        <a
          class="discord-button"
          href="https://discord.gg/MgkksjWbh5"
          target="_blank"
          rel="noopener noreferrer"
          ><div class="discord-image"></div
        ></a>
      </div>
    </div>
  </body>
</html>
